1520331461765	Delete element
1520332755085	Copy files
1520396404843	Copy file
1520396416589	Copy files
1520396457943	Rename type 'PublicController'
1520396463525	Rename type 'AdminController'
1520397251005	Copy files
1520397292694	Copy file
1520398820960	Copy file
1520399318011	Rename type 'LoginController'
1520399383050	Rename type 'Users'
1520591802236	Copy compilation unit
1520594413927	Rename resource 'autho'
1520594420263	Move 5 resources to 'auth'
1520594638690	Delete element
1520595087971	Rename resource 'assets'
1520596105116	Rename resource 'templates'
